台泥 1000 stock
亞泥 1000 stock
嘉泥 1000 stock
環泥 1000 stock
幸福 1000 stock
信大 1000 stock
東泥 1000 stock
味全 1000 stock
味王 1000 stock
大成 1000 stock
大飲 1000 stock
卜蜂 1000 stock
統一 1000 stock
愛之味 1000 stock
泰山 1000 stock
福壽 1000 stock
台榮 1000 stock
福懋油 1000 stock
佳格 1000 stock
聯華 1000 stock
聯華食 1000 stock
大統益 1000 stock
天仁 1000 stock
黑松 1000 stock
興泰 1000 stock
宏亞 1000 stock
鮮活果汁-KY 1000 stock
南僑 1000 stock
臺鹽 1000 stock
立萬利 1000 stock
德麥 1000 stock
金穎生技 1000 stock
中華食 1000 stock
環泰 1000 stock
南璋 1000 stock
綠茵 1000 stock
台塑 1000 stock
南亞 1000 stock
台聚 1000 stock
華夏 1000 stock
三芳 1000 stock
亞聚 1000 stock
台達化 1000 stock
台苯 1000 stock
國喬 1000 stock
聯成 1000 stock
中石化 1000 stock
達新 1000 stock
大洋 1000 stock
永裕 1000 stock
地球 1000 stock
恆大 1000 stock
台化 1000 stock
再生-KY 1000 stock
勝悅-KY 1000 stock
富林-KY 1000 stock
炎洲 1000 stock
信立 1000 stock
勝昱 1000 stock
世坤 1000 stock
萬國通 1000 stock
遠東新 1000 stock
新纖 1000 stock
南染 1000 stock
宏洲 1000 stock
東和 1000 stock
嘉裕 1000 stock
東華 1000 stock
新紡 1000 stock
利華 1000 stock
福懋 1000 stock
南紡 1000 stock
大東 1000 stock
力麗 1000 stock
大宇 1000 stock
宏和 1000 stock
力鵬 1000 stock
佳和 1000 stock
年興 1000 stock
宏益 1000 stock
台富 1000 stock
集盛 1000 stock
宜進 1000 stock
聯發 1000 stock
宏遠 1000 stock
強盛 1000 stock
得力 1000 stock
偉全 1000 stock
聚隆 1000 stock
南緯 1000 stock
昶和 1000 stock
大統新創 1000 stock
台南 1000 stock
弘裕 1000 stock
業旺 1000 stock
儒鴻 1000 stock
聚陽 1000 stock
如興 1000 stock
利勤 1000 stock
廣越 1000 stock
冠星-KY 1000 stock
宜新實業 1000 stock
東隆興 1000 stock
福大 1000 stock
新昕纖 1000 stock
飛寶企業 1000 stock
金洲 1000 stock
元勝 1000 stock
光明 1000 stock
銘旺實 1000 stock
興采 1000 stock
雙邦 1000 stock
士電 1000 stock
東元 1000 stock
正道 1000 stock
中興電 1000 stock
亞力 1000 stock
力山 1000 stock
利奇 1000 stock
華城 1000 stock
日馳 1000 stock
鑽全 1000 stock
恩德 1000 stock
樂事綠能 1000 stock
亞崴 1000 stock
高林股 1000 stock
勤美 1000 stock
中宇 1000 stock
廣隆 1000 stock
正峰 1000 stock
巨庭 1000 stock
喬福 1000 stock
錩泰 1000 stock
伸興 1000 stock
中砂 1000 stock
程泰 1000 stock
永冠-KY 1000 stock
亞德客-KY 1000 stock
直得 1000 stock
上銀 1000 stock
大同 1000 stock
東台 1000 stock
瑞智 1000 stock
全球傳動 1000 stock
力達-KY 1000 stock
氣立 1000 stock
強信-KY 1000 stock
穎漢 1000 stock
元翎 1000 stock
時碩工業 1000 stock
鈞興-KY 1000 stock
駐龍 1000 stock
大銀微系統 1000 stock
台灣精銳 1000 stock
豐祥-KY 1000 stock
建德工業 1000 stock
寶一 1000 stock
羅昇 1000 stock
高力 1000 stock
力肯 1000 stock
新麥 1000 stock
和勤 1000 stock
駿吉-KY 1000 stock
宏佳騰 1000 stock
世德 1000 stock
嘉鋼 1000 stock
精湛 1000 stock
泰茂 1000 stock
謚源 1000 stock
精確 1000 stock
至寶電 1000 stock
彬台 1000 stock
台興 1000 stock
元創精密 1000 stock
健信 1000 stock
金雨 1000 stock
崇友 1000 stock
高鋒 1000 stock
福裕 1000 stock
永彰 1000 stock
方土霖 1000 stock
江興鍛 1000 stock
協易機 1000 stock
慶騰 1000 stock
至興 1000 stock
大詠城 1000 stock
萬在 1000 stock
桓達 1000 stock
長佳 1000 stock
寶緯 1000 stock
健椿 1000 stock
百德 1000 stock
科際精密 1000 stock
捷流閥業 1000 stock
君帆 1000 stock
擎邦 1000 stock
易發 1000 stock
富強鑫 1000 stock
瀧澤科 1000 stock
千附精密 1000 stock
進典 1000 stock
鈦昇 1000 stock
瑞穎 1000 stock
大億金茂 1000 stock
朋程 1000 stock
皇田 1000 stock
華電 1000 stock
聲寶 1000 stock
華新 1000 stock
華榮 1000 stock
大亞 1000 stock
中電 1000 stock
宏泰 1000 stock
三洋電 1000 stock
大山 1000 stock
億泰 1000 stock
榮星 1000 stock
合機 1000 stock
艾美特-KY 1000 stock
燦星網 1000 stock
禾聯碩 1000 stock
風青 1000 stock
東鹼 1000 stock
和益 1000 stock
東聯 1000 stock
永光 1000 stock
興農 1000 stock
國化 1000 stock
和桐 1000 stock
長興 1000 stock
中纖 1000 stock
三晃 1000 stock
台肥 1000 stock
中碳 1000 stock
元禎 1000 stock
永記 1000 stock
中華化 1000 stock
花仙子 1000 stock
毛寶 1000 stock
日勝化 1000 stock
勝一 1000 stock
展宇 1000 stock
德淵 1000 stock
國精化 1000 stock
康普 1000 stock
三福化 1000 stock
材料-KY 1000 stock
雙鍵 1000 stock
南寶 1000 stock
上品 1000 stock
台蠟 1000 stock
奇鈦科 1000 stock
大恭 1000 stock
磐亞 1000 stock
永純 1000 stock
永捷 1000 stock
大立 1000 stock
美琪瑪 1000 stock
泓瀚 1000 stock
國碳科 1000 stock
誠泰科技 1000 stock
晶呈科技 1000 stock
聚和 1000 stock
中化 1000 stock
葡萄王 1000 stock
生達 1000 stock
美吾華 1000 stock
五鼎 1000 stock
杏輝 1000 stock
南光 1000 stock
寶齡富錦 1000 stock
中化生 1000 stock
和康生 1000 stock
科妍 1000 stock
神隆 1000 stock
美時 1000 stock
景岳 1000 stock
永信 1000 stock
佳醫 1000 stock
雃博 1000 stock
懷特 1000 stock
旭富 1000 stock
亞諾法 1000 stock
麗豐-KY 1000 stock
國光生 1000 stock
全宇生技-KY 1000 stock
訊映 1000 stock
承業醫 1000 stock
佐登-KY 1000 stock
華廣 1000 stock
台耀 1000 stock
光麗-KY 1000 stock
晶碩 1000 stock
泰福-KY 1000 stock
北極星藥業-KY 1000 stock
ABC-KY 1000 stock
華安 1000 stock
羅麗芬-KY 1000 stock
視陽 1000 stock
晉弘 1000 stock
睿生光電 1000 stock
精華 1000 stock
生泰 1000 stock
合世 1000 stock
訊聯 1000 stock
杏昌 1000 stock
易威 1000 stock
寶利徠 1000 stock
進階 1000 stock
基亞 1000 stock
佰研 1000 stock
大學光 1000 stock
永日 1000 stock
東洋 1000 stock
邦特 1000 stock
加捷生醫 1000 stock
濟生 1000 stock
健喬 1000 stock
明基醫 1000 stock
友華 1000 stock
優盛 1000 stock
晟德 1000 stock
太醫 1000 stock
天良 1000 stock
中天 1000 stock
聯合 1000 stock
健亞 1000 stock
晶宇 1000 stock
曜亞 1000 stock
馬光-KY 1000 stock
中裕 1000 stock
鈺緯 1000 stock
太景*-KY 1000 stock
創源 1000 stock
聿新科 1000 stock
智擎 1000 stock
鐿鈦 1000 stock
松瑞藥 1000 stock
醣聯 1000 stock
久裕 1000 stock
浩鼎 1000 stock
杏一 1000 stock
福永生技 1000 stock
安克 1000 stock
杏國 1000 stock
欣大健康 1000 stock
永昕 1000 stock
雙美 1000 stock
豪展 1000 stock
泰博 1000 stock
合一 1000 stock
皇將 1000 stock
合富-KY 1000 stock
強生 1000 stock
德英 1000 stock
寶島科 1000 stock
星寶國際 1000 stock
立康 1000 stock
藥華藥 1000 stock
益得 1000 stock
大樹 1000 stock
保瑞 1000 stock
生華科 1000 stock
科懋 1000 stock
益安 1000 stock
達爾膚 1000 stock
明達醫 1000 stock
順藥 1000 stock
高端疫苗 1000 stock
醫揚 1000 stock
霈方 1000 stock
逸達 1000 stock
台康生技 1000 stock
奈米醫材 1000 stock
慧智 1000 stock
台生材 1000 stock
威健生技 1000 stock
樂斯科 1000 stock
軒郁 1000 stock
長聖 1000 stock
博晟生醫 1000 stock
亨泰光 1000 stock
達亞 1000 stock
台微醫 1000 stock
長佳智能 1000 stock
生展 1000 stock
盛弘 1000 stock
商之器 1000 stock
東生華 1000 stock
大江 1000 stock
台玻 1000 stock
冠軍 1000 stock
中釉 1000 stock
和成 1000 stock
凱撒衛 1000 stock
士紙 1000 stock
正隆 1000 stock
華紙 1000 stock
寶隆 1000 stock
永豐餘 1000 stock
榮成 1000 stock
永豐實 1000 stock
中鋼 1000 stock
東和鋼鐵 1000 stock
燁興 1000 stock
高興昌 1000 stock
第一銅 1000 stock
春源 1000 stock
春雨 1000 stock
中鋼構 1000 stock
中鴻 1000 stock
豐興 1000 stock
官田鋼 1000 stock
美亞 1000 stock
燁輝 1000 stock
志聯 1000 stock
千興 1000 stock
大成鋼 1000 stock
威致 1000 stock
盛餘 1000 stock
彰源 1000 stock
新光鋼 1000 stock
新鋼 1000 stock
佳大 1000 stock
允強 1000 stock
海光 1000 stock
運錩 1000 stock
長榮鋼 1000 stock
豐達科 1000 stock
三星 1000 stock
東明-KY 1000 stock
世紀鋼 1000 stock
唐榮 1000 stock
世鎧 1000 stock
晉椿 1000 stock
世豐 1000 stock
雄順 1000 stock
榮剛 1000 stock
久陽 1000 stock
強新 1000 stock
建錩 1000 stock
華祺 1000 stock
松和 1000 stock
沛波 1000 stock
恒耀 1000 stock
大國鋼 1000 stock
青鋼 1000 stock
有益 1000 stock
南港 1000 stock
泰豐 1000 stock
台橡 1000 stock
國際中橡 1000 stock
正新 1000 stock
建大 1000 stock
厚生 1000 stock
南帝 1000 stock
華豐 1000 stock
鑫永銓 1000 stock
申豐 1000 stock
東陽 1000 stock
廣華-KY 1000 stock
昭輝 1000 stock
瑞利 1000 stock
大億 1000 stock
堤維西 1000 stock
耿鼎 1000 stock
江申 1000 stock
車王電 1000 stock
和大 1000 stock
倉佑 1000 stock
吉茂 1000 stock
六暉-KY 1000 stock
裕隆 1000 stock
中華 1000 stock
三陽工業 1000 stock
和泰車 1000 stock
裕日車 1000 stock
劍麟 1000 stock
為升 1000 stock
宇隆 1000 stock
百達-KY 1000 stock
英利-KY 1000 stock
艾姆勒 1000 stock
宏旭-KY 1000 stock
汎德永業 1000 stock
IKKA-KY 1000 stock
怡利電 1000 stock
麗清 1000 stock
智伸科 1000 stock
永新-KY 1000 stock
六方科-KY 1000 stock
光隆精密-KY 1000 stock
聯嘉 1000 stock
帝寶 1000 stock
麗正 1000 stock
聯電 1000 stock
華泰 1000 stock
台積電 1000 stock
旺宏 1000 stock
光罩 1000 stock
台亞 1000 stock
茂矽 1000 stock
華邦電 1000 stock
順德 1000 stock
矽統 1000 stock
菱生 1000 stock
瑞昱 1000 stock
威盛 1000 stock
凌陽 1000 stock
南亞科 1000 stock
統懋 1000 stock
偉詮電 1000 stock
超豐 1000 stock
京元電子 1000 stock
創見 1000 stock
聯發科 1000 stock
義隆 1000 stock
強茂 1000 stock
晶豪科 1000 stock
聯陽 1000 stock
嘉晶 1000 stock
聯詠 1000 stock
智原 1000 stock
揚智 1000 stock
聯傑 1000 stock
景碩 1000 stock
虹冠電 1000 stock
京鼎 1000 stock
創意 1000 stock
聯鈞 1000 stock
晶相光 1000 stock
台勝科 1000 stock
敦泰 1000 stock
辛耘 1000 stock
通嘉 1000 stock
瑞鼎 1000 stock
世芯-KY 1000 stock
達能 1000 stock
日月光投控 1000 stock
新唐 1000 stock
凌通 1000 stock
天鈺 1000 stock
十銓 1000 stock
立積 1000 stock
全訊 1000 stock
祥碩 1000 stock
界霖 1000 stock
松翰 1000 stock
盛群 1000 stock
力成 1000 stock
迅杰 1000 stock
矽格 1000 stock
同欣電 1000 stock
矽力*-KY 1000 stock
訊芯-KY 1000 stock
穎崴 1000 stock
捷敏-KY 1000 stock
愛普* 1000 stock
晶心科 1000 stock
易華電 1000 stock
虹揚-KY 1000 stock
芯鼎 1000 stock
力智 1000 stock
威鋒電子 1000 stock
力積電 1000 stock
采鈺 1000 stock
來頡 1000 stock
矽創 1000 stock
昇陽半導體 1000 stock
致新 1000 stock
華東 1000 stock
福懋科 1000 stock
南茂 1000 stock
富鼎 1000 stock
宇瞻 1000 stock
穩懋 1000 stock
笙泉 1000 stock
晶宏 1000 stock
亞信 1000 stock
公準 1000 stock
原相 1000 stock
金麗科 1000 stock
威剛 1000 stock
欣銓 1000 stock
台星科 1000 stock
海德威 1000 stock
尼克森 1000 stock
典範 1000 stock
精材 1000 stock
類比科 1000 stock
聚積 1000 stock
力旺 1000 stock
重鵬 1000 stock
禾瑞亞 1000 stock
逸昌 1000 stock
博磊 1000 stock
德微 1000 stock
家登 1000 stock
漢磊 1000 stock
力士 1000 stock
陞達科技 1000 stock
精拓科 1000 stock
譜瑞-KY 1000 stock
IET-KY 1000 stock
廣穎 1000 stock
環宇-KY 1000 stock
凌陽創新 1000 stock
笙科 1000 stock
信驊 1000 stock
杰力 1000 stock
太欣 1000 stock
世紀 1000 stock
立衛 1000 stock
鈺創 1000 stock
台半 1000 stock
凱鈺 1000 stock
中美晶 1000 stock
通泰 1000 stock
合邦 1000 stock
創惟 1000 stock
普誠 1000 stock
茂達 1000 stock
頎邦 1000 stock
合晶 1000 stock
瑞築 1000 stock
旺矽 1000 stock
研通 1000 stock
旺玖 1000 stock
驊訊 1000 stock
久元 1000 stock
元隆 1000 stock
沛亨 1000 stock
晶焱 1000 stock
大中 1000 stock
紘康 1000 stock
神盾 1000 stock
點序 1000 stock
環球晶 1000 stock
九齊 1000 stock
精測 1000 stock
瑞耘 1000 stock
長科* 1000 stock
宏觀 1000 stock
均華 1000 stock
M31 1000 stock
全宇昕 1000 stock
鈺太 1000 stock
雍智科技 1000 stock
安格 1000 stock
廣閎科 1000 stock
天擎 1000 stock
應廣 1000 stock
昇佳電子 1000 stock
華景電 1000 stock
濾能 1000 stock
意德士 1000 stock
佑華 1000 stock
九暘 1000 stock
安國 1000 stock
宏捷科 1000 stock
品安 1000 stock
巨有科技 1000 stock
商丞 1000 stock
群聯 1000 stock
光寶科 1000 stock
全友 1000 stock
仁寶 1000 stock
精英 1000 stock
佳世達 1000 stock
宏碁 1000 stock
英業達 1000 stock
華碩 1000 stock
藍天 1000 stock
倫飛 1000 stock
昆盈 1000 stock
技嘉 1000 stock
微星 1000 stock
虹光 1000 stock
廣達 1000 stock
精元 1000 stock
研華 1000 stock
友通 1000 stock
映泰 1000 stock
輔信 1000 stock
圓剛 1000 stock
承啟 1000 stock
麗臺 1000 stock
普安 1000 stock
歐格 1000 stock
神基 1000 stock
晟銘電 1000 stock
奇鋐 1000 stock
威強電 1000 stock
建碁 1000 stock
喬鼎 1000 stock
銘異 1000 stock
緯創 1000 stock
融程電 1000 stock
誠研 1000 stock
華擎 1000 stock
精聯 1000 stock
大眾控 1000 stock
神達 1000 stock
永崴投控 1000 stock
事欣科 1000 stock
和碩 1000 stock
科嘉-KY 1000 stock
虹堡 1000 stock
迎廣 1000 stock
上福 1000 stock
凌華 1000 stock
飛捷 1000 stock
尼得科超眾 1000 stock
華孚 1000 stock
宏正 1000 stock
樺漢 1000 stock
研揚 1000 stock
動力-KY 1000 stock
緯穎 1000 stock
振樺電 1000 stock
達方 1000 stock
勤誠 1000 stock
偉聯 1000 stock
濱川 1000 stock
協禧 1000 stock
艾訊 1000 stock
順達 1000 stock
茂訊 1000 stock
東碩 1000 stock
廣寰科 1000 stock
加百裕 1000 stock
旭品 1000 stock
寶德 1000 stock
安勤 1000 stock
力致 1000 stock
鴻翊 1000 stock
曜越 1000 stock
泓格 1000 stock
磐儀 1000 stock
鼎翰 1000 stock
西勝 1000 stock
營邦 1000 stock
鑫聯大投控 1000 stock
欣厚-KY 1000 stock
新盛力 1000 stock
科誠 1000 stock
安力-KY 1000 stock
宜鼎 1000 stock
協益 1000 stock
青雲 1000 stock
振發 1000 stock
東友 1000 stock
富驊 1000 stock
聰泰 1000 stock
同亨 1000 stock
新普 1000 stock
撼訊 1000 stock
欣技 1000 stock
捷波 1000 stock
廣明 1000 stock
全譜 1000 stock
安鈦克 1000 stock
廣錠 1000 stock
維田 1000 stock
勁豐 1000 stock
鑫創電子 1000 stock
廣積 1000 stock
伍豐 1000 stock
新漢 1000 stock
森田 1000 stock
中環 1000 stock
錸德 1000 stock
佳能 1000 stock
億光 1000 stock
國碩 1000 stock
友達 1000 stock
鼎元 1000 stock
銘旺科 1000 stock
翔耀 1000 stock
冠西電 1000 stock
一詮 1000 stock
瑞軒 1000 stock
吉祥全 1000 stock
大立光 1000 stock
亞光 1000 stock
憶聲 1000 stock
佰鴻 1000 stock
全台 1000 stock
和鑫 1000 stock
鈺德 1000 stock
力特 1000 stock
華晶科 1000 stock
正達 1000 stock
奇偶 1000 stock
玉晶光 1000 stock
榮創 1000 stock
晶睿 1000 stock
揚明光 1000 stock
晶彩科 1000 stock
州巧 1000 stock
牧德 1000 stock
聯合再生 1000 stock
艾笛森 1000 stock
洋華 1000 stock
TPK-KY 1000 stock
富采 1000 stock
太極 1000 stock
茂林-KY 1000 stock
嘉彰 1000 stock
光鋐 1000 stock
誠美材 1000 stock
佳凌 1000 stock
達興材料 1000 stock
乙盛-KY 1000 stock
弘凱 1000 stock
慧友 1000 stock
彩晶 1000 stock
達運 1000 stock
華興 1000 stock
宏齊 1000 stock
瑞儀 1000 stock
今國光 1000 stock
天瀚 1000 stock
光鼎 1000 stock
台表科 1000 stock
悅城 1000 stock
元晶 1000 stock
GIS-KY 1000 stock
安集 1000 stock
中揚光 1000 stock
惠特 1000 stock
錸寶 1000 stock
凌巨 1000 stock
明基材 1000 stock
李洲 1000 stock
昇銳 1000 stock
錦明 1000 stock
杭特 1000 stock
泰谷 1000 stock
先進光 1000 stock
哲固 1000 stock
聯一光 1000 stock
由田 1000 stock
單井 1000 stock
亞帝歐 1000 stock
迎輝 1000 stock
先益 1000 stock
安可 1000 stock
富晶通 1000 stock
新鉅科 1000 stock
光耀 1000 stock
碩禾 1000 stock
熒茂 1000 stock
友輝 1000 stock
兆遠 1000 stock
湯石照明 1000 stock
晶達 1000 stock
萬達光電 1000 stock
雷笛克光學 1000 stock
智晶 1000 stock
天鉞電 1000 stock
大峽谷-KY 1000 stock
光聯 1000 stock
中光電 1000 stock
能率 1000 stock
新門 1000 stock
均豪 1000 stock
廣運 1000 stock
久正 1000 stock
上揚 1000 stock
高僑 1000 stock
茂迪 1000 stock
臺龍 1000 stock
京晨科 1000 stock
保勝光學 1000 stock
勝品 1000 stock
欣普羅 1000 stock
伯特光 1000 stock
邑錡 1000 stock
晶采 1000 stock
東捷 1000 stock
元太 1000 stock
立碁 1000 stock
華宏 1000 stock
台揚 1000 stock
東訊 1000 stock
友訊 1000 stock
智邦 1000 stock
中華電 1000 stock
仲琦 1000 stock
隴華 1000 stock
美律 1000 stock
兆勁 1000 stock
神腦 1000 stock
全新 1000 stock
兆赫 1000 stock
宏達電 1000 stock
星通 1000 stock
盛達 1000 stock
台灣大 1000 stock
訊舟 1000 stock
建漢 1000 stock
耀登 1000 stock
閎暉 1000 stock
明泰 1000 stock
譁裕 1000 stock
展達 1000 stock
智易 1000 stock
圓展 1000 stock
亞太電 1000 stock
海華 1000 stock
合勤控 1000 stock
遠傳 1000 stock
正文 1000 stock
眾達-KY 1000 stock
中磊 1000 stock
富爾特 1000 stock
友勁 1000 stock
百一 1000 stock
居易 1000 stock
啟碁 1000 stock
瑞祺電通 1000 stock
統新 1000 stock
光聖 1000 stock
鋐寶科技 1000 stock
詠業 1000 stock
永道-KY 1000 stock
台通 1000 stock
華冠 1000 stock
聯亞 1000 stock
及成 1000 stock
璟德 1000 stock
波若威 1000 stock
台嘉碩 1000 stock
光環 1000 stock
鼎天 1000 stock
上詮 1000 stock
致振 1000 stock
昇達科 1000 stock
環天科 1000 stock
神準 1000 stock
其陽 1000 stock
研勤 1000 stock
安瑞-KY 1000 stock
康聯訊 1000 stock
榮昌 1000 stock
聯光通 1000 stock
台聯電 1000 stock
前鼎 1000 stock
新復興 1000 stock
華星光 1000 stock
系通 1000 stock
台林 1000 stock
亞元 1000 stock
振曜 1000 stock
華電網 1000 stock
統振 1000 stock
萬泰科 1000 stock
豪勉 1000 stock
易通展 1000 stock
立端 1000 stock
普萊德 1000 stock
韋僑 1000 stock
威潤 1000 stock
宇智 1000 stock
互動 1000 stock
芮特-KY 1000 stock
創威 1000 stock
正基 1000 stock
是方 1000 stock
東典光電 1000 stock
榮群 1000 stock
德勝 1000 stock
凱碩 1000 stock
康全電訊 1000 stock
常珵 1000 stock
智捷 1000 stock
首利 1000 stock
信錦 1000 stock
川湖 1000 stock
台達電 1000 stock
華通 1000 stock
楠梓電 1000 stock
國巨 1000 stock
廣宇 1000 stock
敬鵬 1000 stock
燿華 1000 stock
金像電 1000 stock
凱美 1000 stock
台光電 1000 stock
群光 1000 stock
正崴 1000 stock
毅嘉 1000 stock
環科 1000 stock
錩新 1000 stock
新巨 1000 stock
建準 1000 stock
興勤 1000 stock
聯昌 1000 stock
太空梭 1000 stock
飛宏 1000 stock
建通 1000 stock
良得電 1000 stock
志聖 1000 stock
立隆電 1000 stock
鉅祥 1000 stock
大毅 1000 stock
百容 1000 stock
希華 1000 stock
華新科 1000 stock
揚博 1000 stock
健和興 1000 stock
今皓 1000 stock
全漢 1000 stock
鴻名 1000 stock
信邦 1000 stock
禾伸堂 1000 stock
偉訓 1000 stock
欣興 1000 stock
晶技 1000 stock
健鼎 1000 stock
立德 1000 stock
日電貿 1000 stock
鴻碩 1000 stock
晟鈦 1000 stock
勝德 1000 stock
聯德 1000 stock
同泰 1000 stock
泰碩 1000 stock
新日興 1000 stock
台端 1000 stock
維熹 1000 stock
嘉澤 1000 stock
聯穎 1000 stock
力銘 1000 stock
宏致 1000 stock
谷崧 1000 stock
達邁 1000 stock
健策 1000 stock
新至陞 1000 stock
定穎投控 1000 stock
銘鈺 1000 stock
聯德控股-KY 1000 stock
致伸 1000 stock
泰鼎-KY 1000 stock
康控-KY 1000 stock
臻鼎-KY 1000 stock
榮科 1000 stock
鑫禾 1000 stock
瀚宇博 1000 stock
競國 1000 stock
鎰勝 1000 stock
金橋 1000 stock
柏承 1000 stock
嘉聯益 1000 stock
鈞寶 1000 stock
精成科 1000 stock
佳必琪 1000 stock
詮欣 1000 stock
聯茂 1000 stock
聚鼎 1000 stock
台郡 1000 stock
康舒 1000 stock
群電 1000 stock
鈺邦 1000 stock
騰輝電子-KY 1000 stock
嘉基 1000 stock
AES-KY 1000 stock
天二科技 1000 stock
圓裕 1000 stock
台虹 1000 stock
南電 1000 stock
瀚荃 1000 stock
志超 1000 stock
菱光 1000 stock
台翰 1000 stock
川寶 1000 stock
富喬 1000 stock
僑威 1000 stock
好德 1000 stock
富榮綱 1000 stock
和進 1000 stock
樺晟 1000 stock
志豐 1000 stock
耀勝 1000 stock
優群 1000 stock
千如 1000 stock
宇環 1000 stock
點晶 1000 stock
東浦 1000 stock
英濟 1000 stock
佳穎 1000 stock
建舜電 1000 stock
幸康 1000 stock
律勝 1000 stock
臺慶科 1000 stock
崇越電 1000 stock
旭軟 1000 stock
進泰電子 1000 stock
崧騰 1000 stock
長盛 1000 stock
矽瑪 1000 stock
華盈 1000 stock
凡甲 1000 stock
堡達 1000 stock
兆利 1000 stock
映興 1000 stock
三一東林 1000 stock
光頡 1000 stock
晟楠 1000 stock
艾恩特 1000 stock
湧德 1000 stock
連展投控 1000 stock
科嶠 1000 stock
亞電 1000 stock
亞泰 1000 stock
立凱-KY 1000 stock
鈺鎧 1000 stock
邑昇 1000 stock
系統電 1000 stock
華容 1000 stock
建榮 1000 stock
佳總 1000 stock
合正 1000 stock
高技 1000 stock
宣德 1000 stock
同協 1000 stock
霖宏 1000 stock
德宏 1000 stock
松普 1000 stock
凱崴 1000 stock
久威 1000 stock
業強 1000 stock
信音 1000 stock
九豪 1000 stock
萬旭 1000 stock
松上 1000 stock
禾昌 1000 stock
信昌電 1000 stock
安碁 1000 stock
立敦 1000 stock
幃翔 1000 stock
育富 1000 stock
海韻電 1000 stock
艾華 1000 stock
雷科 1000 stock
日揚 1000 stock
慶生 1000 stock
中探針 1000 stock
岳豐 1000 stock
百徽 1000 stock
泰詠 1000 stock
台燿 1000 stock
元山 1000 stock
胡連 1000 stock
佳邦 1000 stock
良維 1000 stock
迅德 1000 stock
詠昇 1000 stock
今展科 1000 stock
倉和 1000 stock
南俊國際 1000 stock
富致 1000 stock
群翊 1000 stock
亞泰金屬 1000 stock
穩得 1000 stock
聯寶 1000 stock
長園科 1000 stock
金山電 1000 stock
蜜望實 1000 stock
能率網通 1000 stock
鉅橡 1000 stock
翔名 1000 stock
保銳 1000 stock
博大 1000 stock
越峰 1000 stock
正淩 1000 stock
博智 1000 stock
加高 1000 stock
泰藝 1000 stock
尚茂 1000 stock
金居 1000 stock
聯強 1000 stock
精技 1000 stock
燦坤 1000 stock
華立 1000 stock
增你強 1000 stock
威健 1000 stock
文曄 1000 stock
益登 1000 stock
蔚華科 1000 stock
全科 1000 stock
弘憶股 1000 stock
安馳 1000 stock
大聯大 1000 stock
崇越 1000 stock
豐藝 1000 stock
全國電 1000 stock
展碁國際 1000 stock
長華* 1000 stock
陞泰 1000 stock
至上 1000 stock
三顧 1000 stock
昱捷 1000 stock
尚立 1000 stock
利機 1000 stock
亞矽 1000 stock
建達 1000 stock
順發 1000 stock
茂綸 1000 stock
方土昶 1000 stock
倍微 1000 stock
光菱 1000 stock
志旭 1000 stock
全達 1000 stock
巨虹 1000 stock
擎亞 1000 stock
三商電 1000 stock
凌群 1000 stock
華經 1000 stock
資通 1000 stock
敦陽科 1000 stock
零壹 1000 stock
傳奇 1000 stock
訊連 1000 stock
邁達特 1000 stock
關貿 1000 stock
精誠 1000 stock
大綜 1000 stock
大塚 1000 stock
緯軟 1000 stock
凱衛 1000 stock
力新 1000 stock
寶碩 1000 stock
蒙恬 1000 stock
凌網 1000 stock
天剛 1000 stock
中菲 1000 stock
國眾 1000 stock
上奇 1000 stock
訊達 1000 stock
驊宏資 1000 stock
晉泰 1000 stock
系微 1000 stock
通訊-KY 1000 stock
勤崴國際 1000 stock
普鴻 1000 stock
台灣銘板 1000 stock
東捷資訊 1000 stock
智聯服務 1000 stock
叡揚 1000 stock
虎門科技 1000 stock
偉康科技 1000 stock
倍力 1000 stock
大世科 1000 stock
三竹 1000 stock
實威 1000 stock
金寶 1000 stock
鴻海 1000 stock
鴻準 1000 stock
所羅門 1000 stock
致茂 1000 stock
震旦行 1000 stock
云辰 1000 stock
漢唐 1000 stock
固緯 1000 stock
互盛電 1000 stock
敦吉 1000 stock
光群雷 1000 stock
盟立 1000 stock
可成 1000 stock
美隆電 1000 stock
連宇 1000 stock
漢平 1000 stock
隆銘綠能 1000 stock
德律 1000 stock
科風 1000 stock
昇貿 1000 stock
柏騰 1000 stock
碩天 1000 stock
貿聯-KY 1000 stock
東科-KY 1000 stock
亞翔 1000 stock
巨路 1000 stock
帆宣 1000 stock
亞弘電 1000 stock
和椿 1000 stock
淳安 1000 stock
旭隼 1000 stock
迅得 1000 stock
興能高 1000 stock
洋基工程 1000 stock
旭暉應材 1000 stock
安普新 1000 stock
汎銓 1000 stock
尖點 1000 stock
無敵 1000 stock
鼎炫-KY 1000 stock
光洋科 1000 stock
全域 1000 stock
港建* 1000 stock
弘塑 1000 stock
倚強科 1000 stock
微端 1000 stock
宜特 1000 stock
岱稜 1000 stock
雙鴻 1000 stock
熱映 1000 stock
漢科 1000 stock
陽程 1000 stock
位速 1000 stock
西柏 1000 stock
同致 1000 stock
友威科 1000 stock
閎康 1000 stock
盈正 1000 stock
鑫科 1000 stock
橙的 1000 stock
達航科技 1000 stock
勤凱 1000 stock
金利 1000 stock
佶優 1000 stock
彩富 1000 stock
三聯 1000 stock
聖暉* 1000 stock
耕興 1000 stock
晉倫 1000 stock
萬潤 1000 stock
啟發電 1000 stock
朋億* 1000 stock
天正國際 1000 stock
信紘科 1000 stock
美達科技 1000 stock
東研信超 1000 stock
數泓科 1000 stock
鏵友益 1000 stock
星雲 1000 stock
福華 1000 stock
建暐 1000 stock
精星 1000 stock
千附 1000 stock
匯鑽科 1000 stock
大拓-KY 1000 stock
上曜 1000 stock
華友聯 1000 stock
三地開發 1000 stock
雋揚 1000 stock
名軒 1000 stock
大將 1000 stock
怡華 1000 stock
三洋實業 1000 stock
寶徠 1000 stock
潤隆 1000 stock
新美齊 1000 stock
國建 1000 stock
國產 1000 stock
國揚 1000 stock
太設 1000 stock
全坤建 1000 stock
太子 1000 stock
中工 1000 stock
新建 1000 stock
冠德 1000 stock
京城 1000 stock
宏璟 1000 stock
皇普 1000 stock
華建 1000 stock
宏盛 1000 stock
達欣工 1000 stock
宏普 1000 stock
聯上發 1000 stock
基泰 1000 stock
櫻花建 1000 stock
愛山林 1000 stock
興富發 1000 stock
皇昌 1000 stock
皇翔 1000 stock
根基 1000 stock
日勝生 1000 stock
華固 1000 stock
潤弘 1000 stock
鼎固-KY 1000 stock
夆典 1000 stock
總太 1000 stock
昇陽 1000 stock
欣陸 1000 stock
建國 1000 stock
隆大 1000 stock
工信 1000 stock
遠雄 1000 stock
順天 1000 stock
鄉林 1000 stock
皇鼎 1000 stock
長虹 1000 stock
永固-KY 1000 stock
達麗 1000 stock
欣巴巴 1000 stock
三發地產 1000 stock
綠意 1000 stock
晶悅 1000 stock
鑫龍騰 1000 stock
森寶 1000 stock
皇龍 1000 stock
聯上 1000 stock
三圓 1000 stock
富宇 1000 stock
坤悅 1000 stock
亞昕 1000 stock
士開 1000 stock
昇益 1000 stock
永信建 1000 stock
德昌 1000 stock
力麒 1000 stock
三豐 1000 stock
雙喜 1000 stock
力泰 1000 stock
豐謙 1000 stock
鉅陞 1000 stock
桓鼎-KY 1000 stock
大城地產 1000 stock
新潤 1000 stock
理銘 1000 stock
富旺 1000 stock
富裔 1000 stock
永利聯合 1000 stock
惠普 1000 stock
台船 1000 stock
長榮 1000 stock
新興 1000 stock
裕民 1000 stock
榮運 1000 stock
嘉里大榮 1000 stock
陽明 1000 stock
華航 1000 stock
志信 1000 stock
中航 1000 stock
中櫃 1000 stock
萬海 1000 stock
台航 1000 stock
長榮航 1000 stock
亞航 1000 stock
台灣高鐵 1000 stock
漢翔 1000 stock
台驊投控 1000 stock
慧洋-KY 1000 stock
宅配通 1000 stock
長榮航太 1000 stock
遠雄港 1000 stock
四維航 1000 stock
龍德造船 1000 stock
建新國際 1000 stock
正德 1000 stock
捷迅 1000 stock
台聯櫃 1000 stock
陸海 1000 stock
中菲行 1000 stock
萬企 1000 stock
華園 1000 stock
國賓 1000 stock
六福 1000 stock
第一店 1000 stock
晶華 1000 stock
遠雄來 1000 stock
夏都 1000 stock
美食-KY 1000 stock
王品 1000 stock
雄獅 1000 stock
寒舍 1000 stock
雲品 1000 stock
八方雲集 1000 stock
鳳凰 1000 stock
新天地 1000 stock
好樂迪 1000 stock
安心 1000 stock
漢來美食 1000 stock
燦星旅 1000 stock
富驛-KY 1000 stock
雅茗-KY 1000 stock
瓦城 1000 stock
六角 1000 stock
易飛網 1000 stock
富野 1000 stock
天蔥 1000 stock
山富 1000 stock
五福 1000 stock
豆府 1000 stock
亞洲藏壽司 1000 stock
揚秦 1000 stock
聯發國際 1000 stock
海灣 1000 stock
御頂 1000 stock
宏易 1000 stock
大略-KY 1000 stock
寶得利 1000 stock
力麗店 1000 stock
劍湖山 1000 stock
亞都 1000 stock
老爺知 1000 stock
南仁湖 1000 stock
洛碁 1000 stock
彰銀 1000 stock
京城銀 1000 stock
台中銀 1000 stock
旺旺保 1000 stock
華票 1000 stock
台產 1000 stock
臺企銀 1000 stock
高雄銀 1000 stock
聯邦銀 1000 stock
遠東銀 1000 stock
安泰銀 1000 stock
新產 1000 stock
中再保 1000 stock
第一保 1000 stock
統一證 1000 stock
三商壽 1000 stock
華南金 1000 stock
富邦金 1000 stock
國泰金 1000 stock
開發金 1000 stock
玉山金 1000 stock
元大金 1000 stock
兆豐金 1000 stock
台新金 1000 stock
新光金 1000 stock
國票金 1000 stock
永豐金 1000 stock
中信金 1000 stock
第一金 1000 stock
王道銀行 1000 stock
上海商銀 1000 stock
合庫金 1000 stock
群益證 1000 stock
群益期 1000 stock
致和證 1000 stock
台名 1000 stock
宏遠證 1000 stock
康和證 1000 stock
大展證 1000 stock
美好證 1000 stock
元大期 1000 stock
福邦證 1000 stock
益航 1000 stock
欣欣 1000 stock
遠百 1000 stock
三商 1000 stock
高林 1000 stock
特力 1000 stock
統領 1000 stock
麗嬰房 1000 stock
統一超 1000 stock
農林 1000 stock
潤泰全 1000 stock
淘帝-KY 1000 stock
凱羿-KY 1000 stock
三商家購 1000 stock
日成-KY 1000 stock
台南-KY 1000 stock
大洋-KY 1000 stock
金麗-KY 1000 stock
阿瘦 1000 stock
山隆 1000 stock
台塑化 1000 stock
台汽電 1000 stock
大台北 1000 stock
欣天然 1000 stock
新海 1000 stock
欣高 1000 stock
欣雄 1000 stock
欣泰 1000 stock
北基 1000 stock
大汽電 1000 stock
上緯投控 1000 stock
鋼聯 1000 stock
基士德-KY 1000 stock
森崴能源 1000 stock
日友 1000 stock
可寧衛 1000 stock
昶昕 1000 stock
山林水 1000 stock
中聯資源 1000 stock
佳龍 1000 stock
天方能源 1000 stock
世禾 1000 stock
新晶投控 1000 stock
中茂 1000 stock
萬年清 1000 stock
崑鼎 1000 stock
華鎂鑫 1000 stock
天宇 1000 stock
金益鼎 1000 stock
保綠-KY 1000 stock
綠電 1000 stock
台境 1000 stock
一零四 1000 stock
浪凡 1000 stock
伊雲谷 1000 stock
富邦媒 1000 stock
大車隊 1000 stock
新零售 1000 stock
歐買尬 1000 stock
尚凡 1000 stock
數字 1000 stock
美而快 1000 stock
安碁資訊 1000 stock
91APP*-KY 1000 stock
綠界科技 1000 stock
宏碁資訊 1000 stock
網家 1000 stock
夠麻吉 1000 stock
創業家 1000 stock
大魯閣 1000 stock
岱宇 1000 stock
喬山 1000 stock
拓凱 1000 stock
桂盟 1000 stock
復盛應用 1000 stock
志強-KY 1000 stock
柏文 1000 stock
波力-KY 1000 stock
東哥遊艇 1000 stock
鈺齊-KY 1000 stock
寶成 1000 stock
豐泰 1000 stock
美利達 1000 stock
巨大 1000 stock
祺驊 1000 stock
明係 1000 stock
明揚 1000 stock
大田 1000 stock
鉅明 1000 stock
愛地雅 1000 stock
明安 1000 stock
邁達康 1000 stock
橋椿 1000 stock
嘉威 1000 stock
三能-KY 1000 stock
匯僑設計 1000 stock
峰源-KY 1000 stock
億豐 1000 stock
商億-KY 1000 stock
櫻花 1000 stock
福興 1000 stock
成霖 1000 stock
慶豐富 1000 stock
滿心 1000 stock
宏太-KY 1000 stock
集雅社 1000 stock
振宇五金 1000 stock
新洲 1000 stock
唐鋒 1000 stock
中美實 1000 stock
德記 1000 stock
全家 1000 stock
寶雅 1000 stock
詩肯 1000 stock
特昇-KY 1000 stock
泰金-KY 1000 stock
上洋 1000 stock
來思達 1000 stock
弘帆 1000 stock
關中 1000 stock
八貫 1000 stock
廣豐 1000 stock
勤益控 1000 stock
立益物流 1000 stock
川飛 1000 stock
海悅 1000 stock
廷鑫 1000 stock
昶虹 1000 stock
卓越 1000 stock
龍邦 1000 stock
匯僑 1000 stock
遠見 1000 stock
jpp-KY 1000 stock
中租-KY 1000 stock
大豐電 1000 stock
台數科 1000 stock
南六 1000 stock
鼎基 1000 stock
和潤企業 1000 stock
必應 1000 stock
科定 1000 stock
雷虎 1000 stock
百和興業-KY 1000 stock
福貞-KY 1000 stock
威宏-KY 1000 stock
潤泰材 1000 stock
美吉吉-KY 1000 stock
政伸 1000 stock
吉源-KY 1000 stock
台火 1000 stock
大華 1000 stock
統一實 1000 stock
中保科 1000 stock
康那香 1000 stock
新保 1000 stock
泰銘 1000 stock
中視 1000 stock
秋雨 1000 stock
中鼎 1000 stock
百和 1000 stock
宏全 1000 stock
信義 1000 stock
裕融 1000 stock
茂順 1000 stock
新麗 1000 stock
潤泰新 1000 stock
精剛 1000 stock
大甲 1000 stock
太普高 1000 stock
斐成 1000 stock
樂威科-KY 1000 stock
耀億 1000 stock
淳紳 1000 stock
晟田 1000 stock
旭然 1000 stock
牧東 1000 stock
新鼎 1000 stock
達輝-KY 1000 stock
天揚 1000 stock
慕康生醫 1000 stock
南良 1000 stock
新華 1000 stock
龍巖 1000 stock
中連 1000 stock
亞通 1000 stock
天品 1000 stock
康呈 1000 stock
松崗 1000 stock
信實 1000 stock
益張 1000 stock
冠好 1000 stock
白紗科 1000 stock
捷必勝-KY 1000 stock
旭源 1000 stock
紅木-KY 1000 stock
鉅邁 1000 stock
大地-KY 1000 stock
綠河-KY 1000 stock
三貝德 1000 stock
裕國 1000 stock
花王 1000 stock
光隆 1000 stock
沈氏 1000 stock
富堡 1000 stock
宏大 1000 stock
邦泰 1000 stock
國統 1000 stock
合騏 1000 stock
森鉅 1000 stock
誠品生活 1000 stock
泰偉 1000 stock
網龍 1000 stock
華義 1000 stock
鈊象 1000 stock
宇峻 1000 stock
地心引力 1000 stock
辣椒 1000 stock
智崴 1000 stock
智冠 1000 stock
寬魚國際 1000 stock
大宇資 1000 stock
得利影 1000 stock
昱泉 1000 stock
橘子 1000 stock
智基 1000 stock
弘煜科 1000 stock
隆中 1000 stock
寬宏藝術 1000 stock
華研 1000 stock
霹靂 1000 stock
時報 1000 stock
琉園 1000 stock
茂生農經 1000 stock
瑞基 1000 stock
惠光 1000 stock
達邦蛋白 1000 stock
上漲 1000 trend
上升 1000 trend
上揚 1000 trend
飆升 1000 trend
上行 1000 trend
下跌 1000 trend
下降 1000 trend
下滑 1000 trend
走低 1000 trend
回落 1000 trend
獲利 1000 trend
盈利 1000 trend
收益 1000 trend
利潤 1000 trend
盈餘 1000 trend
營收 1000 trend
收入 1000 trend
淨利 1000 trend
虧損 1000 trend
虧空 1000 trend
虧本 1000 trend
損失 1000 trend
減少 1000 trend
縮減 1000 trend
增長 1000 trend
增大 1000 trend
增幅 1000 trend
攀升 1000 trend
回升 1000 trend
反彈 1000 trend
暴跌 1000 trend
暴漲 1000 trend
高點 1000 trend
低點 1000 trend
漲停 1000 trend
跌停 1000 trend
持平 1000 trend
波動 1000 trend
震盪 1000 trend
穩定 1000 trend
穩步 1000 trend
波幅 1000 trend
漲勢 1000 trend
跌勢 1000 trend
買盤 1000 trend
賣盤 1000 trend
收盤 1000 trend
開盤 1000 trend
中盤 1000 trend
盤中 1000 trend
市值 1000 trend
股本 1000 trend
股價 1000 trend
成交量 1000 trend
交易量 1000 trend
換手率 1000 trend
成交額 1000 trend
資金流入 1000 trend
資金流出 1000 trend
淨流入 1000 trend
淨流出 1000 trend
